DB_HOST=SEBASTIAN
DB_PORT=1433
DB_DATABASE=ToyotaBD
DB_USER=sebas
DB_PASSWORD=sebas


# JWT Secret
JWT_SECRET=miClaveSecretaParaJWT
JWT_EXPIRATION=1d

   EMAIL_USER=holakace.123654@gmail.com        # El correo Gmail que usarás
   EMAIL_PASSWORD=pqrqvpgogwhjsgro    # La contraseña de aplicación que generaste
   FRONTEND_URL=https://toyota-front.vercel.app # La URL de tu frontend (puerto 5173 es el default de Vite)